{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "useUnknownInCatchVariables": false
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/login/meet/[id].tsx", "components/NotifiCard.jsx", "components/Onboard.jsx", "components/Onboard.jsx", "next.config.js", "pages/call/[id].jsx", "pages/config/meet/[id].jsx", "pages/config/meet/[id].jsx"],
    "exclude": ["node_modules"]
}